+.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa
+.0.inaddr.arpa
+.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa
+.10.inaddr.arpa
+.100.100.inaddr.arpa
+.100.51.198.inaddr.arpa
+.101.100.inaddr.arpa
+.102.100.inaddr.arpa
+.103.100.inaddr.arpa
+.104.100.inaddr.arpa
+.105.100.inaddr.arpa
+.106.100.inaddr.arpa
+.107.100.inaddr.arpa
+.108.100.inaddr.arpa
+.109.100.inaddr.arpa
+.110.100.inaddr.arpa
+.111.100.inaddr.arpa
+.112.100.inaddr.arpa
+.113.0.203.inaddr.arpa
+.113.100.inaddr.arpa
+.114.100.inaddr.arpa
+.115.100.inaddr.arpa
+.116.100.inaddr.arpa
+.117.100.inaddr.arpa
+.118.100.inaddr.arpa
+.119.100.inaddr.arpa
+.120.100.inaddr.arpa
+.121.100.inaddr.arpa
+.122.100.inaddr.arpa
+.123.100.inaddr.arpa
+.124.100.inaddr.arpa
+.125.100.inaddr.arpa
+.126.100.inaddr.arpa
+.127.100.inaddr.arpa
+.127.inaddr.arpa
+.16.172.inaddr.arpa
+.168.192.inaddr.arpa
+.17.172.inaddr.arpa
+.18.172.inaddr.arpa
+.19.172.inaddr.arpa
+.2.0.192.inaddr.arpa
+.20.172.inaddr.arpa
+.21.172.inaddr.arpa
+.22.172.inaddr.arpa
+.23.172.inaddr.arpa
+.24.172.inaddr.arpa
+.25.172.inaddr.arpa
+.254.169.inaddr.arpa
+.255.255.255.255.inaddr.arpa
+.26.172.inaddr.arpa
+.27.172.inaddr.arpa
+.28.172.inaddr.arpa
+.29.172.inaddr.arpa
+.30.172.inaddr.arpa
+.31.172.inaddr.arpa
+.64.100.inaddr.arpa
+.65.100.inaddr.arpa
+.66.100.inaddr.arpa
+.67.100.inaddr.arpa
+.68.100.inaddr.arpa
+.69.100.inaddr.arpa
+.70.100.inaddr.arpa
+.71.100.inaddr.arpa
+.72.100.inaddr.arpa
+.73.100.inaddr.arpa
+.74.100.inaddr.arpa
+.75.100.inaddr.arpa
+.76.100.inaddr.arpa
+.77.100.inaddr.arpa
+.78.100.inaddr.arpa
+.79.100.inaddr.arpa
+.8.b.d.0.1.0.0.2.ip6.arpa
+.8.e.f.ip6.arpa
+.80.100.inaddr.arpa
+.81.100.inaddr.arpa
+.82.100.inaddr.arpa
+.83.100.inaddr.arpa
+.84.100.inaddr.arpa
+.85.100.inaddr.arpa
+.86.100.inaddr.arpa
+.87.100.inaddr.arpa
+.88.100.inaddr.arpa
+.89.100.inaddr.arpa
+.9.e.f.ip6.arpa
+.90.100.inaddr.arpa
+.91.100.inaddr.arpa
+.92.100.inaddr.arpa
+.93.100.inaddr.arpa
+.94.100.inaddr.arpa
+.95.100.inaddr.arpa
+.96.100.inaddr.arpa
+.97.100.inaddr.arpa
+.98.100.inaddr.arpa
+.99.100.inaddr.arpa
+.a.e.f.ip6.arpa
+.acl4.ssr
+.asusrouter.com
+.b.e.f.ip6.arpa
+.board.zash.run.place
+.cn.bing.com
+.d.f.ip6.arpa
+.d.metacubex.one
+.edge.microsoft.com
+.example
+.ghproxy.com
+.hiwifi.com
+.home.arpa
+.instant.arubanetworks.com
+.internal
+.invalid
+.lan
+.leike.cc
+.live.com
+.local
+.localdomain
+.localhost
+.localhost.ptlogin2.qq.com
+.localhost.sec.qq.com
+.metacubex.github.io
+.metacubexd.pages.dev
+.miwifi.com
+.my.router
+.oasisauth.h3c.com
+.p.to
+.peiluyou.com
+.phicomm.me
+.plex.direct
+.router.asus.com
+.router.ctc
+.routerlogin.com
+.setmeup.arubanetworks.com
+.tendawifi.com
+.test
+.test.steampowered.com
+.tplinkwifi.net
+.tplogin.cn
+.ts.net
+.wifi.cmcc
+.yacd.haishan.me
+.yacd.metacubex.one
+.zte.home
