+.*.*.xboxlive.com
+.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa
+.0.inaddr.arpa
+.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa
+.10.inaddr.arpa
+.100.100.inaddr.arpa
+.100.51.198.inaddr.arpa
+.101.100.inaddr.arpa
+.102.100.inaddr.arpa
+.103.100.inaddr.arpa
+.104.100.inaddr.arpa
+.105.100.inaddr.arpa
+.106.100.inaddr.arpa
+.107.100.inaddr.arpa
+.108.100.inaddr.arpa
+.109.100.inaddr.arpa
+.110.100.inaddr.arpa
+.111.100.inaddr.arpa
+.112.100.inaddr.arpa
+.113.0.203.inaddr.arpa
+.113.100.inaddr.arpa
+.114.100.inaddr.arpa
+.115.100.inaddr.arpa
+.116.100.inaddr.arpa
+.117.100.inaddr.arpa
+.118.100.inaddr.arpa
+.119.100.inaddr.arpa
+.120.100.inaddr.arpa
+.121.100.inaddr.arpa
+.122.100.inaddr.arpa
+.123.100.inaddr.arpa
+.124.100.inaddr.arpa
+.125.100.inaddr.arpa
+.126.100.inaddr.arpa
+.126.net
+.127.100.inaddr.arpa
+.127.inaddr.arpa
+.16.172.inaddr.arpa
+.168.192.inaddr.arpa
+.17.172.inaddr.arpa
+.18.172.inaddr.arpa
+.19.172.inaddr.arpa
+.2.0.192.inaddr.arpa
+.20.172.inaddr.arpa
+.21.172.inaddr.arpa
+.22.172.inaddr.arpa
+.23.172.inaddr.arpa
+.24.172.inaddr.arpa
+.25.172.inaddr.arpa
+.254.169.inaddr.arpa
+.255.255.255.255.inaddr.arpa
+.26.172.inaddr.arpa
+.27.172.inaddr.arpa
+.28.172.inaddr.arpa
+.29.172.inaddr.arpa
+.30.172.inaddr.arpa
+.31.172.inaddr.arpa
+.3gppnetwork.org
+.64.100.inaddr.arpa
+.65.100.inaddr.arpa
+.66.100.inaddr.arpa
+.67.100.inaddr.arpa
+.68.100.inaddr.arpa
+.69.100.inaddr.arpa
+.70.100.inaddr.arpa
+.71.100.inaddr.arpa
+.72.100.inaddr.arpa
+.73.100.inaddr.arpa
+.74.100.inaddr.arpa
+.75.100.inaddr.arpa
+.76.100.inaddr.arpa
+.77.100.inaddr.arpa
+.78.100.inaddr.arpa
+.79.100.inaddr.arpa
+.8.b.d.0.1.0.0.2.ip6.arpa
+.8.e.f.ip6.arpa
+.80.100.inaddr.arpa
+.81.100.inaddr.arpa
+.82.100.inaddr.arpa
+.83.100.inaddr.arpa
+.84.100.inaddr.arpa
+.85.100.inaddr.arpa
+.86.100.inaddr.arpa
+.87.100.inaddr.arpa
+.88.100.inaddr.arpa
+.89.100.inaddr.arpa
+.9.e.f.ip6.arpa
+.90.100.inaddr.arpa
+.91.100.inaddr.arpa
+.92.100.inaddr.arpa
+.93.100.inaddr.arpa
+.94.100.inaddr.arpa
+.95.100.inaddr.arpa
+.96.100.inaddr.arpa
+.97.100.inaddr.arpa
+.98.100.inaddr.arpa
+.99.100.inaddr.arpa
+.a.e.f.ip6.arpa
+.acl4.ssr
+.adguardteam.github.io
+.adrules.top
+.amobile.music.tc.qq.com
+.antiad.net
+.apijooxtt.sanook.com
+.aqqmusic.tc.qq.com
+.asusrouter.com
+.b.e.f.ip6.arpa
+.battle.net
+.battlenet.com.cn
+.board.zash.run.place
+.cdn.nintendo.net
+.cmbchina.com
+.cmbimg.com
+.cn.bing.com
+.d.f.ip6.arpa
+.d.metacubex.one
+.direct
+.dl.stream.qqmusic.qq.com
+.edge.microsoft.com
+.example
+.ff.dorado.sdo.com
+.ff14.sdo.com
+.ffxiv.com
+.finalfantasyxiv.com
+.gcloudcs.com
+.gcloudsdk.com
+.ghproxy.com
+.heartbeat.belkin.com
+.hiwifi.com
+.home.arpa
+.instant.arubanetworks.com
+.internal
+.invalid
+.isure.stream.qqmusic.qq.com
+.joox.com
+.kuwo.cn
+.lan
+.leike.cc
+.lens.l.google.com
+.linksys.com
+.linksyssmartwifi.com
+.live.com
+.local
+.local.adguard.org
+.localdomain
+.localhost
+.localhost.*.weixin.qq.com
+.localhost.ptlogin2.qq.com
+.localhost.sec.qq.com
+.market.xiaomi.com
+.mcdn.bilivideo.cn
+.media.dssott.com
+.mesu.apple.com
+.metacubex.github.io
+.metacubexd.pages.dev
+.miwifi.com
+.mobileoc.music.tc.qq.com
+.msftconnecttest.com
+.msftncsi.com
+.music.163.com
+.music.migu.cn
+.music.taihe.com
+.musicapi.taihe.com
+.my.router
+.n0808.com
+.na.b.gtun.com
+.nflxvideo.net
+.ntp.*.com
+.ntp.org.cn
+.ntp1.*.com
+.ntp2.*.com
+.ntp3.*.com
+.ntp4.*.com
+.ntp5.*.com
+.ntp6.*.com
+.ntp7.*.com
+.oasisauth.h3c.com
+.oray.com
+.orayimg.com
+.p.to
+.peiluyou.com
+.phicomm.me
+.pool.ntp.org
+.proxy.golang.org
+.ps.res.netease.com
+.router.asus.com
+.router.ctc
+.routerlogin.com
+.sandai.net
+.setmeup.arubanetworks.com
+.shark007.net
+.songsearch.kugou.com
+.squareenix.com
+.srv.nintendo.net
+.static.adtidy.org
+.steamcontent.com
+.streamoc.music.tc.qq.com
+.stun.*.*
+.stun.*.*.*
+.stun.*.*.*.*
+.stun.*.*.*.*.*
+.stun.l.google.com
+.stun.playstation.net
+.swcdn.apple.com
+.swdist.apple.com
+.swdownload.apple.com
+.swquery.apple.com
+.swscan.apple.com
+.tendawifi.com
+.test
+.test.steampowered.com
+.time.*.apple.com
+.time.*.com
+.time.*.edu.cn
+.time.*.gov
+.time.edu.cn
+.time1.*.com
+.time1.cloud.tencent.com
+.time2.*.com
+.time3.*.com
+.time4.*.com
+.time5.*.com
+.time6.*.com
+.time7.*.com
+.timeios.apple.com
+.tplinkwifi.net
+.tplogin.cn
+.trackercdn.kugou.com
+.ts.net
+.uu.163.com
+.wargaming.net
+.wggames.cn
+.wifi.cmcc
+.wotgame.cn
+.wowsgame.cn
+.xbox.*.*.microsoft.com
+.xbox.*.microsoft.com
+.xiami.com
+.xnotify.xboxlive.com
+.y.qq.com
+.yacd.haishan.me
+.yacd.metacubex.one
+.zte.home
